# MicroElements.Swashbuckle.FluentValidation

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  MicroElements.Swashbuckle.FluentValidation.sln  README.md  Swashbuckle.FluentValidation.sln  appveyor.yml  build.cake  build.ps1  build.sh  omnisharp.json  version.props
samples/MinimalApi/: MinimalApi.csproj  Program.cs
samples/MinimalApi/Controllers/: SampleApiController.cs
samples/SampleAspNetCoreOpenApi/: Program.cs  SampleAspNetCoreOpenApi.csproj
samples/SampleNSwagWebApi/: Program.cs  SampleApiController.cs  SampleNSwagWebApi.csproj  Startup.cs
samples/SampleNSwagWebApi/Controllers/: BasicController.cs  Constants.cs  FilesController.cs  SampleApiController.cs
samples/SampleWebApi/: NewtonsoftJsonNamingPolicy.cs  Program.cs  SampleWebApi.csproj  Startup.cs
samples/SampleWebApi/Contracts/: BasicGetRequest.cs  Customer.cs  Dependencies.cs  Sample.cs
samples/SampleWebApi/Controllers/: BasicController.cs  BloggingController.cs  ConditionRulesController.cs  CustomerController.cs  DependentObjectsController.cs  FilesController.cs  Issue100.cs  Issue103.cs  Issue115.cs  Issue54.cs  Issue77.cs  Issue80.cs  Issue92.cs  Issue92Controller.cs  Issue94.cs  Issue96.cs  PersonController.cs  SampleApiController.cs  WeatherForecastController.cs
samples/SampleWebApi/DbModels/: BloggingDbContext.cs
samples/SampleWebApi/Issue60/: Issue60.cs
samples/SampleWebApi/ValidatorFactories/: CustomValidatorFactory.cs  ScopedServiceProviderValidatorFactory.cs
samples/SampleWebApi/Validators/: BasicRequestValidator.cs  BlogValidator.cs  CustomerValidator.cs  StandardHeadersValidator.cs
src/: Directory.Build.props  GlobalSuppressions.cs  Swashbuckle.FluentValidation.csproj  common.props  stylecop.json  stylecop.props  stylecop.ruleset
src/MicroElements.AspNetCore.OpenApi.FluentValidation/: AspNetCoreSchemaGenerationContext.cs  AspNetCoreSchemaProvider.cs  DefaultFluentValidationRuleProvider.cs  FluentValidationOperationTransformer.cs  FluentValidationRule.cs  FluentValidationSchemaTransformer.cs  GlobalUsings.cs  MicroElements.AspNetCore.OpenApi.FluentValidation.csproj  OpenApiRuleContext.cs
src/MicroElements.AspNetCore.OpenApi.FluentValidation/AspNetCore/: AspNetJsonSerializerOptions.cs  OpenApiOptionsExtensions.cs  ReflectionDependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
src/MicroElements.AspNetCore.OpenApi.FluentValidation/Generation/: SystemTextJsonNameResolver.cs
src/MicroElements.AspNetCore.OpenApi.FluentValidation/OpenApi/: OpenApiExtensions.cs  OpenApiSchemaCompatibility.cs
src/MicroElements.NSwag.FluentValidation/: FluentValidationOperationProcessor.cs  FluentValidationRule.cs  FluentValidationSchemaProcessor.cs  MicroElements.NSwag.FluentValidation.csproj  NSwagFluentValidationRuleProvider.cs  NSwagOperationProcessor.cs  NSwagRuleContext.cs  NSwagSchemaProcessorContext.cs  ReflectionExtensions.cs
src/MicroElements.NSwag.FluentValidation/AspNetCore/: ServiceCollectionExtensions.cs
src/MicroElements.OpenApi.FluentValidation/: AssemblyAttributes.cs  MicroElements.OpenApi.FluentValidation.csproj  MicroElements.OpenApi.FluentValidation.csproj.DotSettings
src/MicroElements.OpenApi.FluentValidation/AspNetCore/: FillDefaultValuesPostConfigureOptions.cs  PostConfigureSchemaGenerationOptions.cs
src/MicroElements.OpenApi.FluentValidation/Core/: Condition.cs  Extensions.cs  Functional.cs  ICondition.cs  IgnoreAllStringComparer.cs  LazyLog.cs  StringExtensions.cs
src/MicroElements.OpenApi.FluentValidation/FluentValidation/: FluentValidationExtensions.cs  FluentValidationRuleExtensions.cs  FluentValidationSchemaBuilder.cs  ICondition.cs  IFluentValidationRule.cs  INameResolver.cs  (+14 more)
src/MicroElements.Swashbuckle.FluentValidation/: AssemblyAttributes.cs  DefaultFluentValidationRuleProvider.cs  Extensions.cs  FluentValidationOperationFilter.cs  FluentValidationRule.cs  FluentValidationRuleProvider.cs  FluentValidationRules.cs  FluentValidationRulesProvider.cs  FluentValidationRulesRegistrator.cs  FluentValidationSchemaBuilder.cs  FluentValidationSwaggerGenOptions.cs  GlobalSuppressions.cs  IFluentValidationRuleProvider.cs  IFluentValidationRulesProvider.cs  ISchemaGenerationOptions.cs  ISchemaGenerationSettings.cs  IgnoreAllStringComparer.cs  IsExternalInit.cs  MicroElements.Swashbuckle.FluentValidation.csproj  MicroElements.Swashbuckle.FluentValidation.csproj.DotSettings  OpenApiRuleContext.cs  RuleContext.cs  RuleHistoryCache.cs  SchemaGenerationContext.cs  ScopedSwaggerMiddleware.cs  ServiceProviderScopedValidatorFactory.cs  ValidatorServiceProvider.cs
src/MicroElements.Swashbuckle.FluentValidation.AspNetCore/: MicroElements.Swashbuckle.FluentValidation.AspNetCore.csproj
src/SampleWebApi/: Program.cs  SampleWebApi.csproj  Startup.cs
src/Swashbuckle.FluentValidation/: FluentValidationRules.cs  FluentValidationRulesRegistrator.cs  Swashbuckle.FluentValidation.csproj
test/MicroElements.AspNetCore.OpenApi.FluentValidation.Tests/: AspNetCoreOpenApiTests.cs  Issue216SpikeTests.cs  MicroElements.AspNetCore.OpenApi.FluentValidation.Tests.csproj  NestedFilterController.cs  Program.cs  TestModels.cs
test/MicroElements.NSwag.FluentValidation.Tests/: FluentValidationOperationProcessorTests.cs  MicroElements.NSwag.FluentValidation.Tests.csproj
test/MicroElements.Swashbuckle.FluentValidation.Tests/: AsParametersIntegrationTests.cs  AsParametersTests.cs  BigIntegerParameterIntegrationTests.cs  ConditionalRulesTests.cs  IFormFileMediaTypeTests.cs  IFormFileTests.cs  Issue92.cs  Issue94.cs  KeyedServicesTests.cs  MicroElements.Swashbuckle.FluentValidation.Tests.csproj  MultipleMatchRules.cs  NestedFromQueryOptionalAncestorTest.cs  NestedFromQueryUnwiredValidatorTest.cs  NestedFromQueryValidatorTest.cs  RuleHistoryCacheTest.cs  SchemaGenerationTests.BaseTypeValidator.cs  SchemaGenerationTests.cs  SchemaReferenceResolutionTests.cs  SetValidatorShouldNotSetParentPropertiesTest.cs  SetValidatorTest.cs  StringTests.cs  SwaggerTestHost.cs  TestCompatibility.cs  TreeValidatorTest.cs  UnitTest1.cs  UnitTestBase.cs
(+86 files in other folders)
