<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="MicroElements.IsExternalInit" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MicroElements.NSwag.FluentValidation\MicroElements.NSwag.FluentValidation.csproj" />
    </ItemGroup>

 

</Project>