<Project>
  <Import Project="..\version.props" />

  <PropertyGroup>
    <Product>MicroElements</Product>
    <Copyright>Alexey Petryashev 2024</Copyright>
    <Authors>alexey.petriashev;MicroElements</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/micro-elements/MicroElements/master/image/logo_rounded.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/micro-elements/MicroElements.Swashbuckle.FluentValidation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/micro-elements/MicroElements.Swashbuckle.FluentValidation</RepositoryUrl>
  </PropertyGroup>

</Project>
