<Project>
  <Import Project="..\version.props" />

  <PropertyGroup>
    <Product>MicroElements</Product>
    <Copyright>Alexey Petryashev 2024</Copyright>
    <Authors>alexey.petriashev;MicroElements</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/micro-elements/MicroElements.Swashbuckle.FluentValidation</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/micro-elements/MicroElements.Swashbuckle.FluentValidation</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
