<Project>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <Import Project="stylecop.props"/>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)\GlobalSuppressions.cs" Link="_shared\GlobalSuppressions.cs" />
  </ItemGroup>

</Project>
